<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJN-G7-TVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-7O-Jtf">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-6i-KAL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sl-94-zbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="cZI-UQ-cEq" kind="show" id="cRL-QF-4hw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-ku-JoL">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="zdo-Ia-WuV" kind="show" id="Lsg-jb-1QV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dxB-ku-JoL" firstAttribute="height" secondItem="NQK-6i-KAL" secondAttribute="height" id="gZg-e1-5iC"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fluffy" translatesAutoresizingMaskIntoConstraints="NO" id="bed-wn-hGB">
                                <rect key="frame" x="40" y="214" width="334" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="ocG-ue-WZG"/>
                                    <constraint firstAttribute="height" constant="366" id="wod-YR-Klq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2E5-7O-Jtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o6-4l-OPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2E5-7O-Jtf" secondAttribute="trailing" constant="40" id="BeV-jH-9tK"/>
                            <constraint firstItem="2E5-7O-Jtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YOf-2F-TLz"/>
                            <constraint firstItem="bed-wn-hGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="cHX-gE-S0Y"/>
                            <constraint firstItem="bed-wn-hGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJM-AR-qf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2E5-7O-Jtf" secondAttribute="bottom" constant="40" id="zYm-09-dGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RT6-uX-Vnn"/>
                    <connections>
                        <outlet property="loginButton" destination="dxB-ku-JoL" id="42m-zE-wTj"/>
                        <outlet property="signUpButton" destination="NQK-6i-KAL" id="Pjh-ig-UpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="129.91071428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="4re-cs-AC0">
            <objects>
                <viewController id="tfJ-Vz-8tP" customClass="LoginViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY4-mc-0Mt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-hY-m8l">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-1y-n2r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sB-GK-gAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-ei-BZN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-cV-dKs">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="tfJ-Vz-8tP" eventType="touchUpInside" id="Ufa-6e-HDx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-Mu-K5e">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76944449010000004" green="0.25171552699999999" blue="0.201217592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pK-ei-BZN" firstAttribute="height" secondItem="sWD-1y-n2r" secondAttribute="height" id="jpL-z2-bdw"/>
                                    <constraint firstItem="Gl9-cV-dKs" firstAttribute="height" secondItem="sWD-1y-n2r" secondAttribute="height" id="uo3-r9-tOL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNU-hY-m8l" firstAttribute="top" secondItem="WMA-2U-Q1v" secondAttribute="top" constant="40" id="6nF-4R-Ixu"/>
                            <constraint firstItem="fNU-hY-m8l" firstAttribute="centerX" secondItem="cY4-mc-0Mt" secondAttribute="centerX" id="PkX-EG-djZ"/>
                            <constraint firstItem="WMA-2U-Q1v" firstAttribute="trailing" secondItem="fNU-hY-m8l" secondAttribute="trailing" constant="40" id="Ymq-vb-LLT"/>
                            <constraint firstItem="fNU-hY-m8l" firstAttribute="leading" secondItem="WMA-2U-Q1v" secondAttribute="leading" constant="40" id="gWm-bD-S6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMA-2U-Q1v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5E2-8D-bJQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="sSd-9b-Vat">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="tfJ-Vz-8tP" id="5A8-Ed-InZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="sWD-1y-n2r" id="iSm-Jo-A7H"/>
                        <outlet property="errorLabel" destination="UU3-Mu-K5e" id="aSa-FM-dKm"/>
                        <outlet property="loginButton" destination="Gl9-cV-dKs" id="Lwe-uj-Y3B"/>
                        <outlet property="passwordTextField" destination="9pK-ei-BZN" id="isc-Z1-OLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBv-4B-rOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="521"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="vZP-WI-3kf">
            <objects>
                <viewController id="ZIF-Z1-Dew" customClass="SignUpViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEW-Qu-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-nG-WuG">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-ed-dWc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B79-MP-rVH">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-FE-yXr">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-ik-gcw">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-zJ-tcq">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JZ7-RX-ZAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ZIF-Z1-Dew" eventType="touchUpInside" id="VdT-eK-X1g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-O6-WDg">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76944449010000004" green="0.25171552699999999" blue="0.201217592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwE-FE-yXr" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="Gdp-Mp-iGn"/>
                                    <constraint firstItem="xEh-ik-gcw" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="Lkh-iF-jgm"/>
                                    <constraint firstItem="B79-MP-rVH" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="NVK-2m-4SF"/>
                                    <constraint firstItem="SBA-zJ-tcq" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="iNq-9Q-u26"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sh5-nG-WuG" firstAttribute="top" secondItem="gEz-SX-qow" secondAttribute="top" constant="40" id="9iR-Xa-0V2"/>
                            <constraint firstItem="sh5-nG-WuG" firstAttribute="centerX" secondItem="nEW-Qu-SVh" secondAttribute="centerX" id="S3D-0s-JgC"/>
                            <constraint firstItem="gEz-SX-qow" firstAttribute="trailing" secondItem="sh5-nG-WuG" secondAttribute="trailing" constant="40" id="lva-7H-8LU"/>
                            <constraint firstItem="sh5-nG-WuG" firstAttribute="leading" secondItem="gEz-SX-qow" secondAttribute="leading" constant="40" id="qLw-VX-kbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEz-SX-qow"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="q6Q-cL-GLL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="GJl-gK-s6D">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="ZIF-Z1-Dew" id="WIA-vU-nzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dwE-FE-yXr" id="VMC-7Y-Cnc"/>
                        <outlet property="errorLabel" destination="sPy-O6-WDg" id="9e1-pF-xEZ"/>
                        <outlet property="firstNameTextField" destination="nbl-ed-dWc" id="gfC-Pf-ryN"/>
                        <outlet property="lastNameTextField" destination="B79-MP-rVH" id="wSB-Ch-FTw"/>
                        <outlet property="passwordTextField" destination="xEh-ik-gcw" id="sBJ-18-qip"/>
                        <outlet property="signUpButton" destination="SBA-zJ-tcq" id="FEh-eh-H7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAV-ge-Y92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oC1-Hl-teZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Psq-ON-RVa" customClass="HomeViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAL-p4-w38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-t6-R0N">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="top" secondItem="Kz4-HM-EYD" secondAttribute="top" id="0Nm-NE-3mB"/>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="bottom" secondItem="Kz4-HM-EYD" secondAttribute="bottom" id="Hfi-ol-yU8"/>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="leading" secondItem="Kz4-HM-EYD" secondAttribute="leading" id="Ica-6i-lIP"/>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="trailing" secondItem="Kz4-HM-EYD" secondAttribute="trailing" id="JtK-wY-q2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kz4-HM-EYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdF-lm-1dn"/>
                    <connections>
                        <outlet property="tableView" destination="4qb-t6-R0N" id="9bG-Hz-TBx"/>
                        <segue destination="OEG-pp-NLS" kind="show" identifier="showDetails" id="rYS-TO-jmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG3-P6-SYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="-129.24107142857142"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="9Vh-Dv-RCf">
            <objects>
                <viewController id="WXH-4n-hcE" customClass="GalleryViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpP-GY-KmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-QQ-Iyt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Maf-JA-qP7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="pGI-rz-9zg" customClass="CustomCollectionViewCell" customModule="FluffyFriends" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IwT-bL-Zhu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-aA-dFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="b19-cb-Dev"/>
                                                        <constraint firstAttribute="width" constant="100" id="cP2-MW-YQP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zK-aA-dFx" firstAttribute="leading" secondItem="IwT-bL-Zhu" secondAttribute="leading" id="17O-wM-7DK"/>
                                                <constraint firstAttribute="trailing" secondItem="8zK-aA-dFx" secondAttribute="trailing" id="1iL-8u-LlM"/>
                                                <constraint firstItem="8zK-aA-dFx" firstAttribute="centerX" secondItem="IwT-bL-Zhu" secondAttribute="centerX" id="NaW-hA-T1e"/>
                                                <constraint firstAttribute="bottom" secondItem="8zK-aA-dFx" secondAttribute="bottom" id="jm9-Qt-0hY"/>
                                                <constraint firstItem="8zK-aA-dFx" firstAttribute="top" secondItem="IwT-bL-Zhu" secondAttribute="top" id="rM1-He-YNs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="8zK-aA-dFx" id="YqT-73-7eR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3UG-QQ-Iyt" firstAttribute="top" secondItem="Mp1-4O-vJY" secondAttribute="top" id="DFu-kF-nY3"/>
                            <constraint firstItem="Mp1-4O-vJY" firstAttribute="bottom" secondItem="3UG-QQ-Iyt" secondAttribute="bottom" id="NU1-A6-pOv"/>
                            <constraint firstItem="Mp1-4O-vJY" firstAttribute="trailing" secondItem="3UG-QQ-Iyt" secondAttribute="trailing" id="fRh-V7-9Ho"/>
                            <constraint firstItem="3UG-QQ-Iyt" firstAttribute="leading" secondItem="Mp1-4O-vJY" secondAttribute="leading" id="hVA-jh-yGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mp1-4O-vJY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="cat-profile" id="YPH-Hk-mGI"/>
                    <connections>
                        <outlet property="collectionView" destination="3UG-QQ-Iyt" id="4lg-H7-yAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbT-Ah-NsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="521"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rrB-yj-XZP">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="aRz-ES-egl" customClass="TabBarViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fuf-BJ-P7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="za6-5D-Wpj" kind="relationship" relationship="viewControllers" id="R2g-vt-Ln0"/>
                        <segue destination="WXH-4n-hcE" kind="relationship" relationship="viewControllers" id="19h-pc-mnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc3-m6-OD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="187"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="iIM-nq-DnT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="OEG-pp-NLS" customClass="CatViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD6-zx-02k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-l7-nm7">
                                <rect key="frame" x="20" y="108" width="374" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-XX-PtK">
                                        <rect key="frame" x="8" y="8" width="358" height="63"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AbC-XX-PtK" firstAttribute="top" secondItem="jeJ-l7-nm7" secondAttribute="topMargin" id="0WX-pN-Mmt"/>
                                    <constraint firstItem="AbC-XX-PtK" firstAttribute="trailing" secondItem="jeJ-l7-nm7" secondAttribute="trailingMargin" id="Ifw-rX-EmI"/>
                                    <constraint firstItem="AbC-XX-PtK" firstAttribute="leading" secondItem="jeJ-l7-nm7" secondAttribute="leadingMargin" id="Z8h-iD-r2V"/>
                                    <constraint firstItem="AbC-XX-PtK" firstAttribute="bottom" secondItem="jeJ-l7-nm7" secondAttribute="bottomMargin" id="zXf-Av-UW1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-Zl-wmP">
                                <rect key="frame" x="20" y="195" width="374" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-Kz-QG6">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Expectency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-fy-MUY">
                                                <rect key="frame" x="8" y="24.5" width="167" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-3k-oVq">
                                                <rect key="frame" x="8" y="82" width="167" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="a8J-HA-lC8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="vPq-3k-oVq" firstAttribute="top" secondItem="jdK-fy-MUY" secondAttribute="bottom" constant="27" id="94t-WG-hZo"/>
                                            <constraint firstItem="vPq-3k-oVq" firstAttribute="leading" secondItem="jdK-fy-MUY" secondAttribute="leading" id="SmT-JQ-ypy"/>
                                            <constraint firstItem="vPq-3k-oVq" firstAttribute="trailing" secondItem="4eH-Kz-QG6" secondAttribute="trailingMargin" id="bPC-5A-FQ2"/>
                                            <constraint firstItem="vPq-3k-oVq" firstAttribute="trailing" secondItem="jdK-fy-MUY" secondAttribute="trailing" id="hcF-nm-qqw"/>
                                            <constraint firstAttribute="bottom" secondItem="vPq-3k-oVq" secondAttribute="bottom" constant="31" id="wch-VK-odP"/>
                                            <constraint firstItem="vPq-3k-oVq" firstAttribute="leading" secondItem="4eH-Kz-QG6" secondAttribute="leadingMargin" id="zri-hg-tFI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04a-wa-tc4">
                                        <rect key="frame" x="191" y="0.0" width="183" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-aZ-qmW">
                                                <rect key="frame" x="8" y="24.5" width="167" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-kF-Z5q">
                                                <rect key="frame" x="8" y="81" width="167" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="yEX-XO-adW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="HxR-kF-Z5q" firstAttribute="top" secondItem="JG8-aZ-qmW" secondAttribute="bottom" constant="26" id="0c9-tf-oe9"/>
                                            <constraint firstItem="HxR-kF-Z5q" firstAttribute="trailing" secondItem="JG8-aZ-qmW" secondAttribute="trailing" id="2BS-dI-q59"/>
                                            <constraint firstItem="HxR-kF-Z5q" firstAttribute="trailing" secondItem="04a-wa-tc4" secondAttribute="trailingMargin" id="2YR-ad-9U1"/>
                                            <constraint firstAttribute="bottom" secondItem="HxR-kF-Z5q" secondAttribute="bottom" constant="32" id="Z9t-rS-iAB"/>
                                            <constraint firstItem="HxR-kF-Z5q" firstAttribute="leading" secondItem="04a-wa-tc4" secondAttribute="leadingMargin" id="a96-xV-lss"/>
                                            <constraint firstItem="HxR-kF-Z5q" firstAttribute="leading" secondItem="JG8-aZ-qmW" secondAttribute="leading" id="q92-7f-M9A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="04a-wa-tc4" firstAttribute="leading" secondItem="EWE-Zl-wmP" secondAttribute="leading" constant="191" id="4UI-g0-LKA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-WA-o0x">
                                <rect key="frame" x="20" y="364" width="374" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-Gr-zTh">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-dZ-n85">
                                                <rect key="frame" x="47.5" y="24.5" width="88.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-2f-kYS">
                                                <rect key="frame" x="8" y="87" width="167" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="eMy-h4-PbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="dzC-2f-kYS" firstAttribute="trailing" secondItem="DQ8-Gr-zTh" secondAttribute="trailingMargin" id="4cl-9v-keI"/>
                                            <constraint firstAttribute="bottom" secondItem="dzC-2f-kYS" secondAttribute="bottom" constant="26" id="DGf-xW-Zej"/>
                                            <constraint firstItem="dzC-2f-kYS" firstAttribute="leading" secondItem="DQ8-Gr-zTh" secondAttribute="leadingMargin" id="KPF-o7-ij8"/>
                                            <constraint firstItem="dzC-2f-kYS" firstAttribute="top" secondItem="WWh-dZ-n85" secondAttribute="bottom" constant="32" id="Qtd-MB-yAh"/>
                                            <constraint firstItem="dzC-2f-kYS" firstAttribute="centerX" secondItem="WWh-dZ-n85" secondAttribute="centerX" id="mA0-is-N85"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-1v-Tis">
                                        <rect key="frame" x="191" y="0.0" width="183" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is hypoallergenic?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-EX-lhI">
                                                <rect key="frame" x="8" y="24.5" width="167" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-3Z-MPU">
                                                <rect key="frame" x="8" y="87" width="167" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ziK-jW-aoE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="hYT-3Z-MPU" firstAttribute="trailing" secondItem="lWW-EX-lhI" secondAttribute="trailing" id="2Z8-hq-XmG"/>
                                            <constraint firstItem="hYT-3Z-MPU" firstAttribute="leading" secondItem="t1g-1v-Tis" secondAttribute="leadingMargin" id="Awb-7l-cqc"/>
                                            <constraint firstItem="hYT-3Z-MPU" firstAttribute="trailing" secondItem="t1g-1v-Tis" secondAttribute="trailingMargin" id="MEB-eT-wt4"/>
                                            <constraint firstItem="hYT-3Z-MPU" firstAttribute="leading" secondItem="lWW-EX-lhI" secondAttribute="leading" id="Z1D-Zv-uoO"/>
                                            <constraint firstAttribute="bottom" secondItem="hYT-3Z-MPU" secondAttribute="bottom" constant="26" id="mKa-TL-gM3"/>
                                            <constraint firstItem="hYT-3Z-MPU" firstAttribute="top" secondItem="lWW-EX-lhI" secondAttribute="bottom" constant="32" id="saC-2p-1VT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t1g-1v-Tis" firstAttribute="leading" secondItem="X0G-WA-o0x" secondAttribute="leading" constant="191" id="PZu-9U-OT9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56R-Wq-FKZ">
                                <rect key="frame" x="20" y="532" width="374" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-Tc-ok6">
                                        <rect key="frame" x="8" y="8" width="358" height="245"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MFx-Tc-ok6" firstAttribute="centerY" secondItem="56R-Wq-FKZ" secondAttribute="centerY" id="0OO-kJ-nkW"/>
                                    <constraint firstItem="MFx-Tc-ok6" firstAttribute="top" secondItem="56R-Wq-FKZ" secondAttribute="topMargin" id="9zX-a1-FM5"/>
                                    <constraint firstItem="MFx-Tc-ok6" firstAttribute="leading" secondItem="56R-Wq-FKZ" secondAttribute="leadingMargin" id="CTm-n4-jrR"/>
                                    <constraint firstItem="MFx-Tc-ok6" firstAttribute="trailing" secondItem="56R-Wq-FKZ" secondAttribute="trailingMargin" id="QPd-0Z-YbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="bottom" secondItem="56R-Wq-FKZ" secondAttribute="bottom" constant="20" id="DaA-yD-ptY"/>
                            <constraint firstItem="X0G-WA-o0x" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="20" id="EMH-Sn-rcl"/>
                            <constraint firstItem="EWE-Zl-wmP" firstAttribute="top" secondItem="PD6-zx-02k" secondAttribute="top" constant="195" id="GgU-S7-anR"/>
                            <constraint firstItem="jeJ-l7-nm7" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="20" id="Ick-eI-fmJ"/>
                            <constraint firstItem="X0G-WA-o0x" firstAttribute="top" secondItem="EWE-Zl-wmP" secondAttribute="bottom" constant="9" id="NBK-Oe-eHc"/>
                            <constraint firstItem="jeJ-l7-nm7" firstAttribute="top" secondItem="nrK-sw-s61" secondAttribute="top" constant="20" id="UPR-8e-FWu"/>
                            <constraint firstItem="EWE-Zl-wmP" firstAttribute="top" secondItem="jeJ-l7-nm7" secondAttribute="bottom" constant="8" id="WV5-mU-gn6"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="56R-Wq-FKZ" secondAttribute="trailing" constant="20" id="XAk-Hc-5HM"/>
                            <constraint firstItem="X0G-WA-o0x" firstAttribute="height" secondItem="EWE-Zl-wmP" secondAttribute="height" id="Y35-kg-Uzw"/>
                            <constraint firstItem="56R-Wq-FKZ" firstAttribute="top" secondItem="X0G-WA-o0x" secondAttribute="bottom" constant="8" id="a5K-vE-WYb"/>
                            <constraint firstItem="EWE-Zl-wmP" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="20" id="im4-EW-zS5"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="X0G-WA-o0x" secondAttribute="trailing" constant="20" id="kAT-BX-hKb"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="EWE-Zl-wmP" secondAttribute="trailing" constant="20" id="kTh-Af-D1D"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="jeJ-l7-nm7" secondAttribute="trailing" constant="20" id="ldk-GT-LOh"/>
                            <constraint firstItem="X0G-WA-o0x" firstAttribute="top" secondItem="PD6-zx-02k" secondAttribute="top" constant="364" id="qbh-Qu-mqp"/>
                            <constraint firstItem="56R-Wq-FKZ" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="20" id="ySk-Gp-e4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrK-sw-s61"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZsO-ZW-i1L"/>
                    <connections>
                        <outlet property="breedLabel" destination="AbC-XX-PtK" id="WDG-Jv-swc"/>
                        <outlet property="countryLabel" destination="HxR-kF-Z5q" id="umY-jZ-Idx"/>
                        <outlet property="descriptionLabel" destination="MFx-Tc-ok6" id="OZX-Ew-2Ft"/>
                        <outlet property="descriptionView" destination="56R-Wq-FKZ" id="ywA-Vv-o0H"/>
                        <outlet property="fifthView" destination="t1g-1v-Tis" id="B1y-qy-ZpZ"/>
                        <outlet property="firstView" destination="jeJ-l7-nm7" id="eo1-gB-xBl"/>
                        <outlet property="fourthView" destination="DQ8-Gr-zTh" id="r8g-g9-VXs"/>
                        <outlet property="intelligenceLabel" destination="dzC-2f-kYS" id="xgf-OB-YGa"/>
                        <outlet property="isHypoLabel" destination="hYT-3Z-MPU" id="saR-5q-xsY"/>
                        <outlet property="lifeLabel" destination="vPq-3k-oVq" id="Azp-EE-Q0r"/>
                        <outlet property="secondView" destination="4eH-Kz-QG6" id="P0x-su-e33"/>
                        <outlet property="thirdView" destination="04a-wa-tc4" id="akq-Xi-pu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR9-bU-VDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.521739130435" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNO-7Y-Q4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DJN-G7-TVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nca-II-lz2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Fe-Hl-S6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-uX-ki5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdd-Xy-TXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cZI-UQ-cEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N42-ya-DiT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Abf-n6-YYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIF-Z1-Dew" kind="relationship" relationship="rootViewController" id="C5g-U8-mSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-OS-ANc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6A-yt-qHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zdo-Ia-WuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dZJ-rQ-q9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qi9-Yb-jJv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfJ-Vz-8tP" kind="relationship" relationship="rootViewController" id="3tK-eY-q0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-o1-cDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="520.98214285714289"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="jDl-Zc-FEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za6-5D-Wpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="cat-footprint" id="8O7-aG-OlU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoI-St-5WV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psq-ON-RVa" kind="relationship" relationship="rootViewController" id="1ZV-0T-QMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9m-4L-JHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-129"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="cat-footprint" width="25" height="25"/>
        <image name="cat-profile" width="25" height="25"/>
        <image name="fluffy" width="497" height="495"/>
    </resources>
</document>
