<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJN-G7-TVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-7O-Jtf">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-6i-KAL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sl-94-zbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="cZI-UQ-cEq" kind="show" id="cRL-QF-4hw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-ku-JoL">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="zdo-Ia-WuV" kind="show" id="Lsg-jb-1QV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dxB-ku-JoL" firstAttribute="height" secondItem="NQK-6i-KAL" secondAttribute="height" id="gZg-e1-5iC"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fluffy" translatesAutoresizingMaskIntoConstraints="NO" id="bed-wn-hGB">
                                <rect key="frame" x="40" y="214" width="334" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="ocG-ue-WZG"/>
                                    <constraint firstAttribute="height" constant="366" id="wod-YR-Klq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2E5-7O-Jtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o6-4l-OPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2E5-7O-Jtf" secondAttribute="trailing" constant="40" id="BeV-jH-9tK"/>
                            <constraint firstItem="2E5-7O-Jtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YOf-2F-TLz"/>
                            <constraint firstItem="bed-wn-hGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="cHX-gE-S0Y"/>
                            <constraint firstItem="bed-wn-hGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJM-AR-qf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2E5-7O-Jtf" secondAttribute="bottom" constant="40" id="zYm-09-dGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RT6-uX-Vnn"/>
                    <connections>
                        <outlet property="loginButton" destination="dxB-ku-JoL" id="42m-zE-wTj"/>
                        <outlet property="signUpButton" destination="NQK-6i-KAL" id="Pjh-ig-UpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="129.91071428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="4re-cs-AC0">
            <objects>
                <viewController id="tfJ-Vz-8tP" customClass="LoginViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY4-mc-0Mt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-hY-m8l">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-1y-n2r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sB-GK-gAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-ei-BZN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-cV-dKs">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="tfJ-Vz-8tP" eventType="touchUpInside" id="Ufa-6e-HDx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-Mu-K5e">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76944449010000004" green="0.25171552699999999" blue="0.201217592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pK-ei-BZN" firstAttribute="height" secondItem="sWD-1y-n2r" secondAttribute="height" id="jpL-z2-bdw"/>
                                    <constraint firstItem="Gl9-cV-dKs" firstAttribute="height" secondItem="sWD-1y-n2r" secondAttribute="height" id="uo3-r9-tOL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNU-hY-m8l" firstAttribute="top" secondItem="WMA-2U-Q1v" secondAttribute="top" constant="40" id="6nF-4R-Ixu"/>
                            <constraint firstItem="fNU-hY-m8l" firstAttribute="centerX" secondItem="cY4-mc-0Mt" secondAttribute="centerX" id="PkX-EG-djZ"/>
                            <constraint firstItem="WMA-2U-Q1v" firstAttribute="trailing" secondItem="fNU-hY-m8l" secondAttribute="trailing" constant="40" id="Ymq-vb-LLT"/>
                            <constraint firstItem="fNU-hY-m8l" firstAttribute="leading" secondItem="WMA-2U-Q1v" secondAttribute="leading" constant="40" id="gWm-bD-S6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMA-2U-Q1v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5E2-8D-bJQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="sSd-9b-Vat">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="tfJ-Vz-8tP" id="5A8-Ed-InZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="sWD-1y-n2r" id="iSm-Jo-A7H"/>
                        <outlet property="errorLabel" destination="UU3-Mu-K5e" id="aSa-FM-dKm"/>
                        <outlet property="loginButton" destination="Gl9-cV-dKs" id="Lwe-uj-Y3B"/>
                        <outlet property="passwordTextField" destination="9pK-ei-BZN" id="isc-Z1-OLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBv-4B-rOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="521"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="vZP-WI-3kf">
            <objects>
                <viewController id="ZIF-Z1-Dew" customClass="SignUpViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEW-Qu-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-nG-WuG">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-ed-dWc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B79-MP-rVH">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-FE-yXr">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-ik-gcw">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-zJ-tcq">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JZ7-RX-ZAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ZIF-Z1-Dew" eventType="touchUpInside" id="VdT-eK-X1g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-O6-WDg">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76944449010000004" green="0.25171552699999999" blue="0.201217592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwE-FE-yXr" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="Gdp-Mp-iGn"/>
                                    <constraint firstItem="xEh-ik-gcw" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="Lkh-iF-jgm"/>
                                    <constraint firstItem="B79-MP-rVH" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="NVK-2m-4SF"/>
                                    <constraint firstItem="SBA-zJ-tcq" firstAttribute="height" secondItem="nbl-ed-dWc" secondAttribute="height" id="iNq-9Q-u26"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sh5-nG-WuG" firstAttribute="top" secondItem="gEz-SX-qow" secondAttribute="top" constant="40" id="9iR-Xa-0V2"/>
                            <constraint firstItem="sh5-nG-WuG" firstAttribute="centerX" secondItem="nEW-Qu-SVh" secondAttribute="centerX" id="S3D-0s-JgC"/>
                            <constraint firstItem="gEz-SX-qow" firstAttribute="trailing" secondItem="sh5-nG-WuG" secondAttribute="trailing" constant="40" id="lva-7H-8LU"/>
                            <constraint firstItem="sh5-nG-WuG" firstAttribute="leading" secondItem="gEz-SX-qow" secondAttribute="leading" constant="40" id="qLw-VX-kbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEz-SX-qow"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="q6Q-cL-GLL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="GJl-gK-s6D">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="ZIF-Z1-Dew" id="WIA-vU-nzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dwE-FE-yXr" id="VMC-7Y-Cnc"/>
                        <outlet property="errorLabel" destination="sPy-O6-WDg" id="9e1-pF-xEZ"/>
                        <outlet property="firstNameTextField" destination="nbl-ed-dWc" id="gfC-Pf-ryN"/>
                        <outlet property="lastNameTextField" destination="B79-MP-rVH" id="wSB-Ch-FTw"/>
                        <outlet property="passwordTextField" destination="xEh-ik-gcw" id="sBJ-18-qip"/>
                        <outlet property="signUpButton" destination="SBA-zJ-tcq" id="FEh-eh-H7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAV-ge-Y92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oC1-Hl-teZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Psq-ON-RVa" customClass="HomeViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAL-p4-w38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-t6-R0N">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter breed" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-HV-mH8">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="top" secondItem="Kz4-HM-EYD" secondAttribute="top" constant="44" id="0Nm-NE-3mB"/>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="bottom" secondItem="Kz4-HM-EYD" secondAttribute="bottom" id="Hfi-ol-yU8"/>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="leading" secondItem="Kz4-HM-EYD" secondAttribute="leading" id="Ica-6i-lIP"/>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="trailing" secondItem="Kz4-HM-EYD" secondAttribute="trailing" id="JtK-wY-q2f"/>
                            <constraint firstItem="xmE-HV-mH8" firstAttribute="top" secondItem="Kz4-HM-EYD" secondAttribute="top" id="TXi-av-klW"/>
                            <constraint firstItem="4qb-t6-R0N" firstAttribute="top" secondItem="xmE-HV-mH8" secondAttribute="bottom" id="g5V-BR-CBm"/>
                            <constraint firstItem="xmE-HV-mH8" firstAttribute="leading" secondItem="Kz4-HM-EYD" secondAttribute="leading" id="r7g-vH-pss"/>
                            <constraint firstItem="xmE-HV-mH8" firstAttribute="trailing" secondItem="Kz4-HM-EYD" secondAttribute="trailing" id="v4V-DZ-FMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kz4-HM-EYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdF-lm-1dn"/>
                    <connections>
                        <outlet property="searchBar" destination="xmE-HV-mH8" id="AY6-Zp-Oc4"/>
                        <outlet property="tableView" destination="4qb-t6-R0N" id="9bG-Hz-TBx"/>
                        <segue destination="OEG-pp-NLS" kind="show" identifier="showDetails" id="rYS-TO-jmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG3-P6-SYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="-129.24107142857142"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="9Vh-Dv-RCf">
            <objects>
                <viewController id="WXH-4n-hcE" customClass="GalleryViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpP-GY-KmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-QQ-Iyt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Maf-JA-qP7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="pGI-rz-9zg" customClass="CustomCollectionViewCell" customModule="FluffyFriends" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IwT-bL-Zhu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-aA-dFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="b19-cb-Dev"/>
                                                        <constraint firstAttribute="width" constant="100" id="cP2-MW-YQP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zK-aA-dFx" firstAttribute="leading" secondItem="IwT-bL-Zhu" secondAttribute="leading" id="17O-wM-7DK"/>
                                                <constraint firstAttribute="trailing" secondItem="8zK-aA-dFx" secondAttribute="trailing" id="1iL-8u-LlM"/>
                                                <constraint firstItem="8zK-aA-dFx" firstAttribute="centerX" secondItem="IwT-bL-Zhu" secondAttribute="centerX" id="NaW-hA-T1e"/>
                                                <constraint firstAttribute="bottom" secondItem="8zK-aA-dFx" secondAttribute="bottom" id="jm9-Qt-0hY"/>
                                                <constraint firstItem="8zK-aA-dFx" firstAttribute="top" secondItem="IwT-bL-Zhu" secondAttribute="top" id="rM1-He-YNs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="8zK-aA-dFx" id="YqT-73-7eR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3UG-QQ-Iyt" firstAttribute="top" secondItem="Mp1-4O-vJY" secondAttribute="top" id="DFu-kF-nY3"/>
                            <constraint firstItem="Mp1-4O-vJY" firstAttribute="bottom" secondItem="3UG-QQ-Iyt" secondAttribute="bottom" id="NU1-A6-pOv"/>
                            <constraint firstItem="Mp1-4O-vJY" firstAttribute="trailing" secondItem="3UG-QQ-Iyt" secondAttribute="trailing" id="fRh-V7-9Ho"/>
                            <constraint firstItem="3UG-QQ-Iyt" firstAttribute="leading" secondItem="Mp1-4O-vJY" secondAttribute="leading" id="hVA-jh-yGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mp1-4O-vJY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="cat-profile" id="YPH-Hk-mGI"/>
                    <connections>
                        <outlet property="collectionView" destination="3UG-QQ-Iyt" id="4lg-H7-yAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbT-Ah-NsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="521"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rrB-yj-XZP">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="aRz-ES-egl" customClass="TabBarViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fuf-BJ-P7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="za6-5D-Wpj" kind="relationship" relationship="viewControllers" id="R2g-vt-Ln0"/>
                        <segue destination="WXH-4n-hcE" kind="relationship" relationship="viewControllers" id="19h-pc-mnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc3-m6-OD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="187"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="iIM-nq-DnT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="OEG-pp-NLS" customClass="CatViewController" customModule="FluffyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD6-zx-02k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-rB-Mha">
                                <rect key="frame" x="30" y="118" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qQT-at-Owi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" red="0.94509803921568625" green="0.62745098039215685" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-Tf-7fj">
                                <rect key="frame" x="214" y="188" width="170" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-qI-x8A">
                                        <rect key="frame" x="63.5" y="94" width="43.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 - 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-DH-Rjm">
                                        <rect key="frame" x="51.5" y="53" width="67" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Expectency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-cz-E24">
                                        <rect key="frame" x="18.5" y="15" width="133.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="B3B-Ea-bWl"/>
                                    <constraint firstItem="ctq-qI-x8A" firstAttribute="centerX" secondItem="pP4-cz-E24" secondAttribute="centerX" id="Jtb-BH-oDN"/>
                                    <constraint firstItem="pP4-cz-E24" firstAttribute="top" secondItem="duJ-Tf-7fj" secondAttribute="top" constant="15" id="OhJ-P0-c5i"/>
                                    <constraint firstAttribute="bottom" secondItem="ctq-qI-x8A" secondAttribute="bottom" constant="15" id="b2i-0S-jfq"/>
                                    <constraint firstItem="pP4-cz-E24" firstAttribute="centerX" secondItem="duJ-Tf-7fj" secondAttribute="centerX" id="hXa-u2-CZu"/>
                                    <constraint firstItem="J0W-DH-Rjm" firstAttribute="centerX" secondItem="pP4-cz-E24" secondAttribute="centerX" id="ozn-Bs-DE4"/>
                                    <constraint firstItem="J0W-DH-Rjm" firstAttribute="centerY" secondItem="duJ-Tf-7fj" secondAttribute="centerY" id="yfK-9B-nh1"/>
                                    <constraint firstAttribute="height" constant="130" id="zEH-vH-XO4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6po-pU-4cv">
                                <rect key="frame" x="30" y="188" width="170" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-5Y-WPS">
                                        <rect key="frame" x="63.5" y="53" width="43.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilograms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-73-Bgg">
                                        <rect key="frame" x="46" y="94" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-nr-Ee6">
                                        <rect key="frame" x="19.5" y="15" width="131.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8gs-nr-Ee6" firstAttribute="top" secondItem="6po-pU-4cv" secondAttribute="top" constant="15" id="0jQ-7I-KUu"/>
                                    <constraint firstItem="8gs-nr-Ee6" firstAttribute="centerX" secondItem="6po-pU-4cv" secondAttribute="centerX" id="6Ss-7y-Jw6"/>
                                    <constraint firstItem="EIz-5Y-WPS" firstAttribute="centerX" secondItem="8gs-nr-Ee6" secondAttribute="centerX" id="Eel-ei-M2r"/>
                                    <constraint firstItem="EIz-5Y-WPS" firstAttribute="centerY" secondItem="6po-pU-4cv" secondAttribute="centerY" id="PVO-Dw-X2D"/>
                                    <constraint firstItem="KrI-73-Bgg" firstAttribute="centerX" secondItem="8gs-nr-Ee6" secondAttribute="centerX" id="TCN-4S-xBw"/>
                                    <constraint firstAttribute="width" constant="170" id="cfP-sj-42h"/>
                                    <constraint firstAttribute="bottom" secondItem="KrI-73-Bgg" secondAttribute="bottom" constant="15" id="vNm-Yi-9tk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-hm-Zso">
                                <rect key="frame" x="30" y="348" width="354" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is hypo?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-BI-Bcn">
                                        <rect key="frame" x="253" y="20" width="71" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-fQ-F3g">
                                        <rect key="frame" x="30" y="20" width="50" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-kZ-8EM">
                                        <rect key="frame" x="129.5" y="20" width="95.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-nn-imc">
                                        <rect key="frame" x="268.5" y="65" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="57z-xn-9qq"/>
                                            <constraint firstAttribute="width" constant="40" id="DRM-KX-mVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-hP-UUF">
                                        <rect key="frame" x="162" y="65" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sr5-VV-zJz"/>
                                            <constraint firstAttribute="width" constant="30" id="v1k-14-nkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-IG-3Ne">
                                        <rect key="frame" x="5" y="55" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MsC-9g-oyR"/>
                                            <constraint firstAttribute="width" constant="100" id="ffQ-F3-PpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wRZ-BI-Bcn" secondAttribute="trailing" constant="30" id="6Sf-op-R6G"/>
                                    <constraint firstItem="7wa-nn-imc" firstAttribute="centerX" secondItem="wRZ-BI-Bcn" secondAttribute="centerX" id="Clq-Ui-mm4"/>
                                    <constraint firstItem="pFe-IG-3Ne" firstAttribute="centerX" secondItem="o6N-fQ-F3g" secondAttribute="centerX" id="FL6-pg-OvE"/>
                                    <constraint firstItem="o6N-fQ-F3g" firstAttribute="leading" secondItem="ZJL-hm-Zso" secondAttribute="leading" constant="30" id="H2z-Sg-oOJ"/>
                                    <constraint firstItem="2C4-kZ-8EM" firstAttribute="centerX" secondItem="ZJL-hm-Zso" secondAttribute="centerX" id="JTb-np-V9c"/>
                                    <constraint firstItem="wRZ-BI-Bcn" firstAttribute="top" secondItem="ZJL-hm-Zso" secondAttribute="top" constant="20" id="Ju6-ci-hjs"/>
                                    <constraint firstItem="7wa-nn-imc" firstAttribute="centerY" secondItem="zCZ-hP-UUF" secondAttribute="centerY" id="KRV-ff-fZX"/>
                                    <constraint firstAttribute="bottom" secondItem="7wa-nn-imc" secondAttribute="bottom" constant="20" id="N8F-nI-ru3"/>
                                    <constraint firstAttribute="bottom" secondItem="zCZ-hP-UUF" secondAttribute="bottom" constant="20" id="Sae-gt-jav"/>
                                    <constraint firstItem="pFe-IG-3Ne" firstAttribute="centerY" secondItem="zCZ-hP-UUF" secondAttribute="centerY" id="oZK-PD-DVW"/>
                                    <constraint firstItem="zCZ-hP-UUF" firstAttribute="centerX" secondItem="2C4-kZ-8EM" secondAttribute="centerX" id="pVl-g6-2ad"/>
                                    <constraint firstAttribute="height" constant="110" id="rgr-dm-Y8U"/>
                                    <constraint firstItem="2C4-kZ-8EM" firstAttribute="top" secondItem="ZJL-hm-Zso" secondAttribute="top" constant="20" id="sXK-cV-nzV"/>
                                    <constraint firstItem="o6N-fQ-F3g" firstAttribute="top" secondItem="ZJL-hm-Zso" secondAttribute="top" constant="20" id="ydy-pb-YVV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-tZ-LeB">
                                <rect key="frame" x="30" y="488" width="354" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-pj-Dgg">
                                        <rect key="frame" x="10" y="0.0" width="334" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="WtO-2P-mW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x0D-pj-Dgg" firstAttribute="centerX" secondItem="8Yu-tZ-LeB" secondAttribute="centerX" id="1bV-NM-anV"/>
                                    <constraint firstAttribute="bottom" secondItem="x0D-pj-Dgg" secondAttribute="bottom" id="3fO-KP-T0g"/>
                                    <constraint firstItem="x0D-pj-Dgg" firstAttribute="top" secondItem="8Yu-tZ-LeB" secondAttribute="top" id="EwP-NZ-Jm7"/>
                                    <constraint firstAttribute="trailing" secondItem="x0D-pj-Dgg" secondAttribute="trailing" constant="10" id="dUL-Mh-2IN"/>
                                    <constraint firstAttribute="height" constant="220" id="hOE-C0-LAL"/>
                                    <constraint firstItem="x0D-pj-Dgg" firstAttribute="leading" secondItem="8Yu-tZ-LeB" secondAttribute="leading" constant="10" id="umZ-Zh-Rzf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-zo-mGA">
                                <rect key="frame" x="132" y="748" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bgi-dy-hPY"/>
                                    <constraint firstAttribute="width" constant="150" id="aqu-BR-fol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="read more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJL-hm-Zso" firstAttribute="top" secondItem="6po-pU-4cv" secondAttribute="bottom" constant="30" id="0qH-QX-chC"/>
                            <constraint firstItem="8Yu-tZ-LeB" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="30" id="2Hb-4j-fEJ"/>
                            <constraint firstItem="8Yu-tZ-LeB" firstAttribute="top" secondItem="ZJL-hm-Zso" secondAttribute="bottom" constant="30" id="4MW-Us-SN9"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="duJ-Tf-7fj" secondAttribute="trailing" constant="30" id="7ho-z3-Trh"/>
                            <constraint firstItem="6po-pU-4cv" firstAttribute="top" secondItem="FUj-rB-Mha" secondAttribute="bottom" constant="20" id="9vn-lX-yh9"/>
                            <constraint firstItem="YfE-zo-mGA" firstAttribute="top" secondItem="8Yu-tZ-LeB" secondAttribute="bottom" constant="30" id="JGV-lz-oaD"/>
                            <constraint firstItem="ZJL-hm-Zso" firstAttribute="top" secondItem="duJ-Tf-7fj" secondAttribute="bottom" constant="30" id="N1o-KM-d28"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="bottom" secondItem="YfE-zo-mGA" secondAttribute="bottom" constant="25" id="OdJ-Da-9FL"/>
                            <constraint firstItem="6po-pU-4cv" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="30" id="WMw-1g-Y33"/>
                            <constraint firstItem="ZJL-hm-Zso" firstAttribute="centerX" secondItem="PD6-zx-02k" secondAttribute="centerX" id="Xsj-bK-YPA"/>
                            <constraint firstItem="ZJL-hm-Zso" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="30" id="Yn5-oZ-NW8"/>
                            <constraint firstItem="FUj-rB-Mha" firstAttribute="top" secondItem="nrK-sw-s61" secondAttribute="top" constant="30" id="Z5R-Ja-E2Z"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="ZJL-hm-Zso" secondAttribute="trailing" constant="30" id="a9b-5s-Pgt"/>
                            <constraint firstItem="duJ-Tf-7fj" firstAttribute="top" secondItem="FUj-rB-Mha" secondAttribute="bottom" constant="20" id="eIU-FG-nS7"/>
                            <constraint firstItem="duJ-Tf-7fj" firstAttribute="leading" secondItem="6po-pU-4cv" secondAttribute="trailing" constant="14" id="hsg-WF-3R2"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="FUj-rB-Mha" secondAttribute="trailing" constant="30" id="huw-YL-CHr"/>
                            <constraint firstItem="8Yu-tZ-LeB" firstAttribute="centerX" secondItem="PD6-zx-02k" secondAttribute="centerX" id="jb6-aR-bpA"/>
                            <constraint firstItem="YfE-zo-mGA" firstAttribute="centerX" secondItem="PD6-zx-02k" secondAttribute="centerX" id="lj6-1D-yMA"/>
                            <constraint firstItem="FUj-rB-Mha" firstAttribute="centerX" secondItem="PD6-zx-02k" secondAttribute="centerX" id="m9i-p0-mo8"/>
                            <constraint firstItem="FUj-rB-Mha" firstAttribute="leading" secondItem="nrK-sw-s61" secondAttribute="leading" constant="30" id="pcK-9p-6Ie"/>
                            <constraint firstItem="nrK-sw-s61" firstAttribute="trailing" secondItem="8Yu-tZ-LeB" secondAttribute="trailing" constant="30" id="tKf-xR-Z6j"/>
                            <constraint firstItem="duJ-Tf-7fj" firstAttribute="height" secondItem="6po-pU-4cv" secondAttribute="height" id="wg3-xE-Z9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrK-sw-s61"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZsO-ZW-i1L"/>
                    <connections>
                        <outlet property="breedLabel" destination="FUj-rB-Mha" id="ZfK-ve-xn6"/>
                        <outlet property="countryLabel" destination="pFe-IG-3Ne" id="BKj-BQ-E91"/>
                        <outlet property="descriptionLabel" destination="x0D-pj-Dgg" id="oI8-8k-MYc"/>
                        <outlet property="descriptionView" destination="8Yu-tZ-LeB" id="Bkn-kI-QSC"/>
                        <outlet property="firstView" destination="duJ-Tf-7fj" id="qhD-h8-5Yp"/>
                        <outlet property="intelligenceLabel" destination="zCZ-hP-UUF" id="Ebg-RX-6iJ"/>
                        <outlet property="isHypoLabel" destination="7wa-nn-imc" id="bTM-zA-FQv"/>
                        <outlet property="lifeLabel" destination="J0W-DH-Rjm" id="cJk-pa-Eol"/>
                        <outlet property="readButton" destination="YfE-zo-mGA" id="jbK-f3-hto"/>
                        <outlet property="secondView" destination="6po-pU-4cv" id="Ggd-7s-wLh"/>
                        <outlet property="threeElemView" destination="ZJL-hm-Zso" id="nea-QG-8Xz"/>
                        <outlet property="weightLabel" destination="EIz-5Y-WPS" id="5Ss-4c-Qv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR9-bU-VDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.521739130435" y="-129.24107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ya-Ob-LxM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF5-s7-Hev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="dgK-ed-aU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioK-v6-vwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VES-71-lsO">
                                <rect key="frame" x="20" y="91" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bVQ-g5-vap"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5975" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNO-7Y-Q4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DJN-G7-TVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nca-II-lz2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Fe-Hl-S6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-uX-ki5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdd-Xy-TXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cZI-UQ-cEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N42-ya-DiT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Abf-n6-YYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIF-Z1-Dew" kind="relationship" relationship="rootViewController" id="C5g-U8-mSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-OS-ANc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6A-yt-qHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zdo-Ia-WuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dZJ-rQ-q9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qi9-Yb-jJv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfJ-Vz-8tP" kind="relationship" relationship="rootViewController" id="3tK-eY-q0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-o1-cDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="520.98214285714289"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="jDl-Zc-FEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za6-5D-Wpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="cat-footprint" id="8O7-aG-OlU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoI-St-5WV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psq-ON-RVa" kind="relationship" relationship="rootViewController" id="1ZV-0T-QMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9m-4L-JHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-129"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="cat-footprint" width="25" height="25"/>
        <image name="cat-profile" width="25" height="25"/>
        <image name="fluffy" width="497" height="495"/>
    </resources>
</document>
